<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                margin: 0;
                font-family: Arial, sans-serif;
                background-color: #f1e8e6;
            }
    
            header {
                background-color: #f55951;
                color: #361d32;
                padding: 1em;
                text-align: center;
            }
    
            nav {
                background-color: #edd2cb;
                padding: 0.5em;
                text-align: center;
            }
    
            nav a {
                color: #361d32;
                text-decoration: none;
                margin: 0 1em;
            }
            
            main {

                padding: 3%;
                color: #361d32;
            }
            .aboutus {
                width: 50%;
                display: flex;
                flex direction: row;

            }
            .man {
                width: 20%
            }

            .paragraph {
                font-size: large;
            }

        </style>
        <title>Edmonds Makerspace</title>
    </head>

    <header>
        <h1>Edmonds Makerspace</h1>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="equipment.html">Equipment</a>
        <a href="calendar.html">Calendar</a>
        <a href="about.html">About Us</a>
      </nav>
<body>
    <main>
        <h2>About Us</h2>
        <h1>Robert Pederson</h1>
        <div class="aboutus">
            <p class="paragraph">
                Robert Pederson founded the Edmonds Makerspace with a vision to cultivate a vibrant and innovative community hub. Motivated by a deep passion for creativity and hands-on learning, Pederson recognized the transformative power of a space dedicated to making, tinkering, and collaboration. His goal was to provide a welcoming environment where individuals could explore their creative potential and bring their ideas to life. The Edmonds Makerspace emerged as a haven for diverse minds eager to engage in a wide spectrum of projects, from woodworking and electronics to art and technology. By establishing the Edmonds Makerspace, Robert Pederson aimed to build a community that celebrates the joy of creation and encourages lifelong learning, ultimately contributing to the growth of a dynamic and inventive society.
            </p>
        </div>
        <h1>Contact</h1>
        <div class="aboutus">
            <p class="paragraph">425-599-9821 | Calls will be answered from 9AM - 5PM</p>
        </div>
        <div class="aboutus">
            <p class="paragraph">edmondsmakerspace@gmail.com | Expect responses in 1-2 business days</p>
            <div><a href="info.html">Tsa Information</a></div>
        </div>
      </main>



</body>
</html>
