<!DOCTYPE html>
<html lang="en">
</body>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
      body {
          margin: 0;
          font-family: Arial, sans-serif;
      }

      header {
          background-color: #f55951;
          color: #361d32;
          padding: 1em;
          text-align: center;
      }

      nav {
          background-color: #edd2cb;
          padding: 0.5em;
          text-align: center;
      }

      nav a {
          color: #361d32;
          text-decoration: none;
          margin: 0 1em;
      }

    main {
        text-align: center;
    }
  </style>
  <title>Edmonds Makerspace</title>
</head>

<body>


  <header>
      <h1>Edmonds Makerspace</h1>
  </header>

  <nav>
    <a href="index.html">Home</a>
    <a href="equipment.html">Equipment</a>
    <a href="calendar.html">Calendar</a>
    <a href="about.html">About Us</a>
     <a href="info.html">wTSA Information</a>
  </nav>
<style>

.medium-text {
    font-size: x-large;
    color: #333;
  }

  .big-text {
    font-size: xx-large;
    color: #333;
  }



  body {
    font-family: Arial, sans-serif; 
    background-color: #f1e8e6; 
    margin: 0;
    padding: 0;
  }

  main {
    padding: 20px; 
    color: #361d32; 
  }


  footer {
    background-color: #edd2cb;
    color: #361d32; 
    padding: 10px; 
    text-align: center; 

  }
</style>
</head>

<main class="main">
  <div class="date"><p class="big-text">Important Dates</p></div>
  <div class="date"><p class="big-text">Closed on All U.S Holidays</p></div>
  <div class="date"><p class="medium-text">Closed March 13 through March 27 for remodeling.</p></div>
  <div class="date"><p class="medium-text">Free tour April 1</p></div>
  <div class="date"><p class="medium-text">April 2 Machine Certification Day</p></div>
  <div class="date"><p class="medium-text">Closed April 10 for machine tuning</p></div>
  <div class="date"><p class="medium-text">Free tour May 1</p></div>
  <div class="date"><p class="medium-text">May 2 Machine Certificaton Day</p></div>
  <div class="date"><p class="medium-text">Closed May 10 for maching tuning</p></div>
</main>
</body>
</html>
