<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        header {
            background-color: #f55951;
            color: #361d32;
            padding: 1em;
            text-align: center;
        }

        nav {
            background-color: #edd2cb;
            padding: 0.5em;
            text-align: center;
        }

        nav a {
            color: #361d32;
            text-decoration: none;
            margin: 0 1em;
        }



    </style>
    <title>Edmonds Makerspace</title>
</head>
<body>

    <header>
        <h1>Edmonds Makerspace</h1>
    </header>

    <nav>
      <a href="index.html">Home</a>
      <a href="equipment.html">Equipment</a>
      <a href="calendar.html">Calendar</a>
      <a href="about.html">About Us</a>
    </nav>
  <style>
    
    body {
      font-family: Arial, sans-serif; 
      background-color: #f1e8e6; 
      margin: 0;
      padding: 0;
    }

   
    main {
      padding: 20px; 
      color: #361d32; 
    }

    
    footer {
      background-color: #edd2cb; 
      color: #361d32; 
      padding: 10px; 
      text-align: center; 
    
    }
  </style>
</head>
<body>
  <main>
    <h1>Checkout - $99.00 - Viosionary</h1>
  </main>
  <footer>
    <style>
        .textbox {
          background-color:#e9d2cd;
          height: 50px;
          width: 680px;
          border-radius: 5px;
          font-size: x-large;
          color: #000000;
          text-align: center;
          margin-top: 20px;
        }

        .textbox2 {
          background-color:#e9d2cd;
          height: 50px;
          width: 480px;
          border-radius: 5px;
          font-size: x-large;
          color: #000000;
          text-align: center;
          margin-top: 20px;
        }

        .sexbox {
          height: 50px;
          width: 480px;
          font-size: xx-large;
          color: #000000;
          text-align: center;
          margin-top: 30px;
          cursor: pointer;
        }
    </style>


    <h1>Add New Address</h1>
    <div><input class="textbox" placeholder="Country/Region"></div>
    <div><input class="textbox" placeholder="Name (First and Last)"></div>
    <div><input class="textbox" placeholder="Phone Number"></div>
    <div><input class="textbox" placeholder="Address"></div>
    <input class="textbox2" placeholder="City">
    <input class="textbox2" placeholder="State">
    <input class="textbox2" placeholder="Zipcode">
    <div class="sexbox"><a>2. Payment Options</a></div>
    <div class="sexbox"><a>3. Confirmation</a></div>
  </footer>



</body>
</html>