<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                margin: 0;
                font-family: Arial, sans-serif;
                background-color: #f1e8e6;
            }
    
            header {
                background-color: #f55951;
                color: #361d32;
                padding: 1em;
                text-align: center;
            }
    
            nav {
                background-color: #edd2cb;
                padding: 0.5em;
                text-align: center;
            }
    
            nav a {
                color: #361d32;
                text-decoration: none;
                margin: 0 1em;
            }
            
            main {

                padding: 3%;
                color: #361d32;
            }
            .aboutus {
                width: 50%;
                display: flex;
                flex direction: row;

            }
            .man {
                width: 20%
            }

            .paragraph {
                font-size: large;
            }

            div.gallery {

                margin: 6px;
                border: 1px solid #ccc;
                Float: left;
                width: 19%;
            }

            div.gallery:hover {
                border: 1px solid #777;
            }

            div.desc {
                background-color: #361d32;
                padding: 5px;
                text-align: center;
                font-size: large;
                color:white;
            }

            .cover {
                object-fit: cover;
            }

        </style>
        <title>Edmonds Makerspace</title>
    </head>

    <header>
        <h1>Edmonds Makerspace</h1>
    </header>

    <nav>
      <a href="index.html">Home</a>
      <a href="equipment.html">Equipment</a>
      <a href="calendar.html">Calendar</a>
      <a href="about.html">About Us</a>
    </nav>
<body>

    <div>
        <div class="gallery">
            <a target="_blank" href="drill-press.jpg">
              <img class="cover" src="drill-press.jpg" alt="Drill Press" width="100%" height="400px">
            </a>
            <div class="desc">Drill Press</div>
          </div>
          
          <div class="gallery">
            <a target="_blank" href="whackadoodle-saw.jpg">
              <img class="cover" src="whackadoodle-saw.jpg" alt="Scroll Saw" width="100%" height="400px">
            </a>
            <div class="desc">Scroll Saw</div>
          </div>
    
          <div class="gallery">
            <a target="_blank" href="spinny-saw.jpg">
              <img class="cover" src="spinny-saw.jpg" alt="Scroll Saw" width="100%" height="400px">
            </a>
            <div class="desc">Scroll Saw</div>
          </div>
    
          <div class="gallery">
            <a target="_blank" href="belt-sander.jpg">
              <img class="cover" src="belt-sander.jpg" alt="Belt Sander" width="100%" height="400px">
            </a>
            <div class="desc">Belt Sander</div>
          </div>
    
          <div class="gallery">
            <a target="_blank" href="3d-printer.jpg">
              <img class="cover" src="3d-printer.jpg" alt="3d printer" width="100%" height="400px">
            </a>
            <div class="desc">3d Printer</div>
          </div>

          <div>
            <div class="gallery">
                <a target="_blank" href="green-box.jpg">
                  <img class="cover" src="green-box.jpg" alt="green box" width="100%" height="400px">
                </a>
                <div class="desc">green box</div>
            </div>
            <div class="gallery">
                <a target="_blank" href="spray-paint.jpg">
                  <img class="cover" src="spray-paint.jpg" alt="spray paint" width="100%" height="400px">
                </a>
                <div class="desc">spray paint room</div>
            </div>
            <div class="gallery">
                <a target="_blank" href="table.jpg">
                  <img class="cover" src="table.jpg" alt="table" width="100%" height="400px">
                </a>
                <div class="desc">Work Table</div>
            </div>
            <div class="gallery">
                <a target="_blank" href="BandSaw.jpg">
                  <img class="cover" src="BandSaw.jpg" alt="Band Saw" width="100%" height="400px">
                </a>
                <div class="desc">Band Saw</div>
            </div>
            <div class="gallery">
                <a target="_blank" href="blowing-man.jpg">
                  <img class="cover" src="blowing-man.jpg" alt="airodynamics tester" width="100%" height="400px">
                </a>
                <div class="desc">Aerodynamics Tester</div>
            </div>



          </div>
    </div>



</body>
</html>
