<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        header {
            background-color: #f55951;
            color: #361d32;
            padding: 1em;
            text-align: center;
        }

        nav {
            background-color: #edd2cb;
            padding: 0.5em;
            text-align: center;
        }

        nav a {
            color: #361d32;
            text-decoration: none;
            margin: 0 1em;
        }



    </style>
    <title>Edmonds Makerspace</title>
</head>
<body>

    <header>
        <h1>Edmonds Makerspace</h1>
    </header>

    <nav>
      <a href="index.html">Home</a>
      <a href="equipment.html">Equipment</a>
      <a href="calendar.html">Calendar</a>
      <a href="about.html">About Us</a>
        <a href="info.html">wTSA Information</a>
    </nav>
  <style>
    
    body {
      font-family: Arial, sans-serif; 
      background-color: #f1e8e6; 
      margin: 0;
      padding: 0;
    }

   
    main {
      padding: 20px; 
      color: #361d32; 
    }

    
    footer {
      background-color: #edd2cb; 
      color: #361d32; 
      padding: 10px; 
      text-align: center; 
    
    }
  </style>
</head>
<body>


  <main>
    <h1>Welcome to Our Company</h1>
    <p>
       Edmonds Makerspace, where creativity meets community. Created with the passion for creation, we provide a community for makers of all ages and backgrounds. Our mission is to inspire, educate and empower the people of our community with the access of cutting-edge tools and a network of professionals. At Edmonds Makerspace we believe in the power of making, and we invite you to join us on a journey of skill building.
    </p>
  </main>


  <footer>
    <p>Want to get a membership? Click below!</p>
    <style>
        .becomemember {
          background-color:#f55951;
          border: none;
          height: 80px;
          width: 280px;
          border-radius: 5px;
          cursor: pointer;
          font-size: xx-large;
          color: #f1e8e6;
        }

        .becomemember:hover{
          opacity: 0.8;
        }
        
        .hoursofoperation{  
          padding: 0.5em;
          text-align: center;

        }
      </style>
    
      <a href="membershippage.html"><button class="becomemember">Get a Membership</button></a>
  </footer>
  <h1 class="hoursofoperation">Hours of Operation</h1>
  <div class="hoursofoperation">Monday through Saturday: 10am – 8pm</div>
 <div class="hoursofoperation">Sunday: 10am to 6pm</div>
 <div class="hoursofoperation"> Members have access to the makerspace 365 days a year.</div>
 <div class="hoursofoperation">Classes and events may be held outside regular hours. Most are open to the public, and discounted for members.</div>
</body>
</html>
