<!DOCTYPE html>
<html lang="en">
</body>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
      body {
          margin: 0;
          font-family: Arial, sans-serif;
      }

      header {
          background-color: #f55951;
          color: #361d32;
          padding: 1em;
          text-align: center;
      }

      nav {
          background-color: #edd2cb;
          padding: 0.5em;
          text-align: center;
      }

      nav a {
          color: #361d32;
          text-decoration: none;
          margin: 0 1em;
      }

    main {
        text-align: center;
    }
  </style>
  <title>Edmonds Makerspace</title>
</head>

<body>


  <header>
      <h1>Edmonds Makerspace</h1>
  </header>

  <nav>
    <a href="index.html">Home</a>
    <a href="equipment.html">Equipment</a>
    <a href="calendar.html">Calendar</a>
    <a href="about.html">About Us</a>
  </nav>
<style>

.medium-text {
    font-size: x-large;
    color: #333;
  }

  .big-text {
    font-size: xx-large;
    color: #333;
  }



  body {
    font-family: Arial, sans-serif; 
    background-color: #f1e8e6; 
    margin: 0;
    padding: 0;
  }

  main {
    padding: 20px; 
    color: #361d32; 
  }


  footer {
    background-color: #edd2cb;
    color: #361d32; 
    padding: 10px; 
    text-align: center; 

  }
</style>
</head>

<main class="main">
    <p>Created with HTML and CSS in VSCode</p>
    <p>Hosted with Github pages</p>
    <a href="https://drive.google.com/file/d/1VV8JnBjt5F9Z6lupEciaVJlUsB3x0DJ8/view?usp=drive_link">Work Log</a>
    <a href="https://drive.google.com/file/d/1OTGWmS-o_CM9-sInTuYP8gThKivHCrR4/view?usp=drive_link">CopyRight Checklist</a>
  <a href="https://drive.google.com/file/d/1XGI2QtlhHGiGMqYl20v9UEMfjCbRNyYN/view?usp=sharing">Image Documentation</a>
</main>
</body>
</html>
